{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "version": "1.0.0",
  "manifestVersion": "1.16",
  "id": "352abe7c-3b95-47bb-a05a-1bede7e35149",
  "packageName": "com.package.name",
  "name": {
    "short": "InteractionOfficeBot",
    "full": "Interaction Office Bot"
  },
  "developer": {
    "name": "Hackaton",
    "mpnId": "",
    "websiteUrl": "https://iob-webapi.azurewebsites.net",
    "privacyUrl": "https://iob-webapi.azurewebsites.net",
    "termsOfUseUrl": "https://iob-webapi.azurewebsites.net"
  },
  "description": {
    "short": "Interaction Office Bot",
    "full": "Interaction Office Bot"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "entityId": "conversations",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "about",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "e50d738b-ec94-4bb1-8427-ba83ec792775",
      "scopes": [
        "personal",
        "team",
        "groupChat"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": true
    }
  ],
  "validDomains": [],
  "webApplicationInfo": {
    "id": "e50d738b-ec94-4bb1-8427-ba83ec792775",
    "resource": "api://botid-e50d738b-ec94-4bb1-8427-ba83ec792775"
  }
}